{
  "name": "weather-es6",
  "version": "1.0.0",
  "description": "front end framework for apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather"
  ],
  "author": "Joe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
